.adminContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;

  background-color: #61892F;
  box-shadow: 0px 4px 40px rgba(116, 124, 153, 0.74);
  border-radius: 20px;

  margin: 10px auto;
  padding: 50px 20px;

}

.testsContainer {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
}

.cart {
  background-color: #fff;
  border-radius: 10px;
  width: 500px;
  height: 500px;
  padding: 30px 30px;
  position: relative;
  margin: 0 auto;
}

.cart li {
  margin: 10px;
}

.createBtn {
  background-color: #86C232;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 700;
  padding: 8px 10px;
  border-radius: 10px;
  align-items: end;
  width: 150px;

}

.updateBtn {
  display: flex;
  justify-content: space-around;

}

@media screen and (max-width: 900px) {

  .testsContainer {
    gap: 20px;
    margin-top: 20px;
  }

  .cart {
    width: 80%;
  }

  .createBtn {
    font-size: 14px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 10px;
    width: 130px;
  }

}

@media screen and (max-width: 450px) {

  .testsContainer {
    gap: 20px;
    margin-top: 20px;
  }

  .cart {
    width: 100%;
  }

  .createBtn {
    font-size: 12px;
    font-weight: 700;
    padding: 5px 5px;
    border-radius: 10px;
    width: 100px;
  }

}